<html>
<head>
	<title>Sol Resource</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	@import url(css/interface.css);
	@import url(css/overlay.css);

	#foobar {
		position: absolute;
		top:30px;
		left:0px;
		right:0px;
		height:7px;
		padding:16px 0;
		/*background: url(../assets/Interface/energybarbase.png) no-repeat;*/
		background: -webkit-linear-gradient(left,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.3) 50%);
		/*background: rgba(255,255,255,0.3);*/
		/*background-clip: content-box !important; */
		-webkit-mask-image: url(assets/Interface/lowerbarmask.png);
		-webkit-mask-clip:padding;
		-webkit-transition: all 0.6s ease;
		-webkit-transform: translate3d(0,0,0);
	}
	#fuelbar {
		position: absolute;
		top:300px;
		left:0px;
		right:0px;
		height:7px;
		padding:16px 0;
		/*background: url(../assets/Interface/energybarbase.png) no-repeat;*/
		background: -webkit-linear-gradient(left,rgba(255,255,255,0.7) 50%,rgba(255,255,255,0.3) 50%);
		/*background: rgba(255,255,255,0.3);*/
		background-clip: content-box !important; 
		-webkit-mask-image: url(assets/Interface/lowerbarmask.png);
		-webkit-mask-clip:padding;
		-webkit-transition: all 0.6s ease;
		-webkit-transform: translate3d(0,0,0);
	}

	</style>
</head>
<body>
	<!-- <audio id="music" src="assets/Sounds/redglowingdust.mp3" autoplay></audio> -->
	<!-- <audio id="buttonsound"><source src="assets/Sounds/menuclick.mp3"></source></audio> -->
	<!-- <div id="intro"><video src="assets/Demo1.mp4" poster="assets/a_title.png" autoplay controls preload="true"></video></div> -->
<div id="container">


<div id="overlayMenu">
	<div id="overlayClickZone"></div>
	<nav>
		<ul>
			<li class="active" rel="homeTab">HOME</li>
			<li rel="missionsTab">MISSIONS</li>
			<li rel="logisticsTab">LOGISTICS</li>
		</ul>
	</nav>
	<div id="homeTab" class="active">
		<ul class="minimalList">
			<li><img src="assets/Interface/notificationicon.png">Welcome aboard!
				<div><p>With a couple of repairs the station will be up and running at full capactiy in no time. Keep resources coming to the station, while keeping an eye on the logistics and you'll be fine!</p></div></li>
			<li><img src="assets/Interface/notificationicon.png"><span>Missions</span>A new mission is available </li>
			<li><img src="assets/Interface/notificationicon.png"><span>Logistics</span>Station systems damaged </li>
		</ul>
	</div>
	<div id="missionsTab">
		<div class="mission">
			<h2>Mission One</h2>
			<div>
			<p><span class="yellow">Calibrate</span> the sensors on the Series I probes after traveling to a nearby asteroid field. Additionally, <span class="blue">more resources are needed</span> to begin repairs on logistical systems.</p>
			<!-- <img src="play mission"> -->
			<ul>
				<li>Travel to an asteroid field<span class="right">0/1</span></li>
				<li><span class="yellow">Scan</span> three asteroids<span class="right">0/3</span></li>
				<li><span class="blue">Retrieve</span> two asteroids<span class="right">0/2</span></li>
			</ul></div>
		</div>
	</div>
	<div id="logisticsTab">
		<div id="logisticsTabMain">
			<div id="sensorsButton"></div>
			<div id="addFuelButton"></div>
		</div>
		<div id="sensorsTab">
			<h2>Sensors <span>Rating 1</span></h2>
			<p class="button" id="runsysdiag">run level 1 diagnostic</p>
			<p id="status"><span id="statusbox"></span>SYSTEM<br>status</p>
			<div id="systemsDisplay">
				<p>system status unknown</p>
				<div id="repairbutton">
					<p id="repairbuttontitle">REPAIR</p>
					<p id="repairnote">use resources to perform upkeep repairs before critical systems fail</p>
					<p id="repairrequiredresourceslabels">IRON<br>PLATINUM<br>HYDROGEN</p>
					<p id="repairrequiredresourcesvalues">40<br>25<br>80</p>
					<p id="repairrequiredtime">2:00</p>
				</div>
			</div>
			<div class="button" id="scanbutton"><p>SCAN<span>FUEL: 5%</span></p></div>
			<p class="buttonnote">Use radar to scan the surrounding area for asteroids of note</p>
		</div>
		
	</div>
</div>
<header>
<img src="assets/Interface/powerbutton.png">
<img src="assets/Interface/settingsbutton.png">
<h1>Lunar Orbital Station</h1>
<p id="topStatus">STATUS: <span>DAMAGED</span></p>

	<div id="bumperleft"></div>
	<div id="bumperright"></div>
</header>

<div id="fuelbar"><img src="assets/Interface/energyglow.png"></div>


<footer>
<h3>FUEL</h3>
<p id="fuelLabel">50%</p>
<div id="foobar"><img src="assets/Interface/energyglow.png"></div>
<div id="missionsButton"><p>1</p></div>
<div id="fleetButton"><p>0</p></div>
<div class="resourceBar" style="left:100px"><p>20</p><h3>Hydrogen</h3></div>
<div class="resourceBar" style="left:250px"><p>30</p><h3>Oxygen</h3></div>
<div class="resourceBar" style="left:400px"><p>40</p><h3>Iron</h3></div>
<div class="resourceBar" style="left:550px"><p>10</p><h3>Platinum</h3></div>

</footer>

<div id="notification">
	<ul>
		<!-- <li><a href="svgtest1.html">Tests image using pattern</a></li> -->
		<!-- <li><a href="svgtest2.html">Tests path params (hexagons)</a></li> -->
		<li><a href="svgtest3.html">Tests gradient animations</a></li>
		<li><a href="svgtest4.html">That other guys animation</a></li>
		<li><a href="svgtest5.html">Embeded SVG animation</a></li>
		<li><a href="svgtest6.html">Simple animation test</a></li>
		<li><a href="csstest1.html">webkit-mask test</a></li>
	</ul>
	
</div>



</div>

<script src="cordova-2.2.0.js"></script>
<script src="video.js"></script>
<script src="js/jquery1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.svg.min.js"></script>
<script type="text/javascript" src="js/jquery.svgdom.min.js"></script>
<script type="text/javascript" src="js/jquery.svganim.min.js"></script>
<script type="text/javascript" src="js/interface.js"></script>
<script type="text/javascript">
  $(document).ready(function() {



  });
</script>

</body>
</html>