<html>
<head>
	<title>Sol Resource</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
	@import url(css/interface.css);
	@import url(css/overlay.css);

	svg {
		width:100%;
		height:100%;
	}
	#rangering {
		scale:0;
	}
	#orbit {
		  stroke: rgba(150,150,150,0.6);
		  fill: none;
		  stroke-width: 2;
		  stroke-dasharray: 2,4;
	}
	text.hexValue {
		fill: #fff;
		font-family: euro;
		font-weight: 300;
		font-size: 3em;
		text-anchor:middle;
		alignment-baseline:baseline;
	}
	text.hexLabel {
		font-family:  'Source Sans Pro', sans-serif;
		font-weight: 300;
		fill: #fff;
		font-size: 1.3em;
		text-anchor:middle;
	}

	</style>
</head>
<body>

<div id="container">
<h1>Simple animation: opacity and y</h1>

<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ev="http://www.w3.org/2001/xml-events" width="100%" height="100%" viewBox="0 0 800 1205">

	<defs>

	</defs>

	<g id="mapcenter" transform="translate(400,600)">
		<g id="map" transform="scale(1) translate(0,0)">

			<image id="resourceplus" xlink:href="assets/Asteroids/resourceplus.png" x="-21" y="-25" height="49px" width="43px" opacity="0">
				<animate attributeName="opacity" begin="0s" dur="2s" values="0;1;0" repeatCount="indefinite" />
				<animate attributeName="y" begin="0s" dur="2s" values="-25;-120" repeatCount="indefinite" />
			</image>
			

		</g>
	</g>
</svg>

</div>

<script src="cordova-2.2.0.js"></script>
<script src="video.js"></script>
<script src="js/jquery1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.svg.min.js"></script>
<script type="text/javascript" src="js/jquery.svgdom.min.js"></script>
<script type="text/javascript" src="js/jquery.svganim.min.js"></script>
<script type="text/javascript" src="js/interface.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

  });
</script>

</body>
</html>